== Frontend (node --test) + coverage ==

> test:frontend:coverage
> node --test --experimental-test-coverage --test-coverage-include=src/frontend/src/**/*.js --test-coverage-exclude=src/frontend/src/services/api/mockData.js --test-coverage-exclude=src/frontend/src/app.js src/frontend/tests/*.test.js

[32m✔ api fallback helper covers non-status and retryable status branches [90m(1.137433ms)[39m[39m
[32m✔ api client falls back from live network failures [90m(182.798981ms)[39m[39m
[32m✔ api client respects disabled mock fallback and sends live estimate auth headers [90m(42.113508ms)[39m[39m
[32m✔ api client supports mock-mode aborts and optional cursor parameters [90m(199.790422ms)[39m[39m
[32m✔ app navigation uses setAttribute when body.dataset is missing [90m(36.921447ms)[39m[39m
[32m✔ app property hydration uses cached property details when available [90m(75.01476ms)[39m[39m
[32m✔ app helper matches properties by id, by coordinates, and handles missing inputs [90m(4.05344ms)[39m[39m
[32m✔ app navigation opens sidebar and switches pages [90m(0.419116ms)[39m[39m
[32m✔ app reset handler restores default selection state [90m(3.375492ms)[39m[39m
[32m✔ app hydration falls back cleanly when detail fetch fails or property id is missing [90m(63.207067ms)[39m[39m
[32m✔ app shows Auto API badge when live mode is preferred [90m(0.781243ms)[39m[39m
[32m✔ app navigation uses dataset-backed page switching and ignores invalid pages [90m(1.258537ms)[39m[39m
[32m✔ app navigation tolerates missing sidebar/overlay elements [90m(39.222433ms)[39m[39m
[32m✔ config ignores blank env keys while parsing valid entries [90m(4.091434ms)[39m[39m
[32m✔ config falls back to defaults when app env is unavailable [90m(1.612353ms)[39m[39m
[32m✔ config falls back to defaults when app env fetch throws [90m(1.595731ms)[39m[39m
[32m✔ config normalizes invalid provider values back to db [90m(2.337792ms)[39m[39m
[32m✔ config loads runtime env values and normalizes providers [90m(2.376973ms)[39m[39m
[32m✔ store updates layers, property layer, and subscriptions [90m(3.351746ms)[39m[39m
[32m✔ dom helpers and debounce support basic UI interactions [90m(17.017561ms)[39m[39m
[32m✔ search controller covers suggestions, resolved, ambiguous, unsupported, and error flows [90m(1630.201177ms)[39m[39m
[32m✔ map selection controller handles resolved, unsupported, unresolved, and error outcomes [90m(2.698731ms)[39m[39m
[32m✔ warning controller renders confidence, warnings, dismiss, and restore flows [90m(1.423572ms)[39m[39m
[32m✔ warning controller handles empty payloads and no-op toggle/indicator branches [90m(0.619771ms)[39m[39m
[32m✔ warning controller tolerates a missing warning indicator element [90m(0.321758ms)[39m[39m
[32m✔ estimate controller validates inputs, renders estimates, and resets state [90m(24.655458ms)[39m[39m
[32m✔ dom helpers handle null elements without throwing [90m(2.304548ms)[39m[39m
[32m✔ ingestion controller handles validation errors and reset [90m(3.307816ms)[39m[39m
[32m✔ ingestion controller guard branches for missing elements [90m(6.235696ms)[39m[39m
[32m✔ ingestion controller uses API result statuses [90m(4.533109ms)[39m[39m
[32m✔ ingestion controller fallback handles validate-only and partial files [90m(5.167127ms)[39m[39m
[32m✔ ingestion controller covers status aliases, missing stats, and extension fallback messaging [90m(6.12409ms)[39m[39m
[32m✔ ingestion controller fallback treats large files as partial ingestion [90m(1.88187ms)[39m[39m
[32m✔ ingestion controller reset fallback clears all fields when form.reset is absent [90m(2.266555ms)[39m[39m
[32m✔ ingestion controller skips reset wiring when reset button is missing [90m(2.262993ms)[39m[39m
[32m✔ ingestion controller guard covers each missing required element branch [90m(1.00683ms)[39m[39m
[32m✔ ingestion controller covers invalid filename branch and missing status normalization [90m(4.174544ms)[39m[39m
[32m✔ ingestion controller handles missing source input and blank dataset type values [90m(1.161179ms)[39m[39m
[32m✔ ingestion controller covers blank trigger values and empty file list branches [90m(1.646785ms)[39m[39m
[32m✔ ingestion controller rejects files missing a name [90m(0.375186ms)[39m[39m
[32m✔ layer controller supports a build with assessment properties disabled [90m(5.365406ms)[39m[39m
[32m✔ layer controller handles stale generic requests, property aborts, cache expiry, and prefetch failures [90m(529.332478ms)[39m[39m
[32m✔ layer controller renders unavailable generic state and partial property state [90m(12.347913ms)[39m[39m
[32m✔ api client uses live APIs, falls back to mock on configured failures, and propagates validation errors [90m(577.703052ms)[39m[39m
[32m✔ layer controller handles property caching, generic layer toggles, partial states, and outages [90m(890.970798ms)[39m[39m
[32m✔ map adapter covers deferred load, missing cards, ignored clicks, and generic interaction fallbacks [90m(408.96882ms)[39m[39m
[32m✔ map adapter supports selection, generic layers, assessment layers, interactions, and reset flows [90m(1066.426331ms)[39m[39m
[32m✔ map adapter handles missing MapLibre and default viewport fallback [90m(0.615021ms)[39m[39m
[32m✔ app bootstrap wires the integrated frontend flows [90m(830.652429ms)[39m[39m
[32m✔ property detail controller renders empty and populated states and supports closing [90m(16.943949ms)[39m[39m
[34mℹ tests 50[39m
[34mℹ suites 0[39m
[34mℹ pass 50[39m
[34mℹ fail 0[39m
[34mℹ cancelled 0[39m
[34mℹ skipped 0[39m
[34mℹ todo 0[39m
[34mℹ duration_ms 2328.53978[39m
[34mℹ start of coverage report
ℹ -----------------------------------------------------------------------------------
ℹ file                               | [31mline %[34m | [31mbranch %[34m | [31mfuncs %[34m | uncovered lines
ℹ -----------------------------------------------------------------------------------
ℹ src                                | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ  frontend                          | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ   src                              | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ    [32mconfig.js                      [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ    features                        | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ     estimate                       | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ      [32mestimateController.js        [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ     ingestion                      | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ      [32mingestionController.js       [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ     layers                         | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ      [32mlayerController.js           [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ     mapSelection                   | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ      [32mmapSelectionController.js    [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ     propertyDetails                | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ      [32mpropertyDetailController.js  [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ     search                         | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ      [32msearchController.js          [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ     warnings                       | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ      [32mwarningController.js         [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ    map                             | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ     [32mmapAdapter.js                 [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ    services                        | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ     api                            | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ      [32mapiClient.js                 [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ    state                           | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ     [32mstore.js                      [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ    utils                           | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ     [32mdebounce.js                   [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ     [32mdom.js                        [34m | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ -----------------------------------------------------------------------------------
ℹ all files                          | [32m100.00[34m | [32m  100.00[34m | [32m 100.00[34m | 
ℹ -----------------------------------------------------------------------------------
ℹ end of coverage report
[39m